REACT_APP_SITE_KEY=6LcbgOApAAAAANsd9L5xUL7LsFj2IQEhtM6m_vzO
SITE_SECRET=6LcbgOApAAAAACZel-jJkszQMWAYXHiYpHmk1dWl
MONGODB_URI = "mongodb+srv://React360:50VSCODE50@cluster0.fa99gom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"